PREFECT_UI_TAG="latest"
PREFECT_SERVER_TAG="latest"

POSTGRES_USER="prefect_user"
# PLEASE CHANGE !
POSTGRES_PASSWORD="prefect_password"
POSTGRES_DB="prefect_db"
# PLEASE CHANGE according to POSTGRES_PASSWORD !
DB_CONNECTION_URL="postgresql://prefect_user:prefect_password@prefect_postgres:5432/prefect_db"

PREFECT_SERVER_DB_CMD="prefect-server database upgrade -y"
# PLEASE CHANGE !
PREFECT_SERVER__HASURA__ADMIN_SECRET="hasura-secret-admin-secret" 
PREFECT_SERVER__TELEMETRY__ENABLED="false"
PREFECT_SERVER__APOLLO_URL="http://localhost:4200/graphql"

MINIO_SCHEME=http
MINIO_ENDPOINT=172.17.0.1:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

ELASTIC_SCHEME=https
ELASTIC_PORT=9200
ELASTIC_ENDPOINT=172.17.0.1
ELASTIC_USER=elastic
ELASTICSEARCH_PWD=elastic
MAX_ES_ROW_INJECT=1000